<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="Cumbia.css">
    <link rel="icon" href="img/musical.ico.png">
    <title>Cumbia</title>
</head>
<body>
    
  
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>LA</span>LA <span>LAND</span>Music</h1></a>
        </div>
        <div class="nav-list">
          <div class="menu_generos"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Home">Inicio</a></li>
            <li><a href="Pop.html"  data-after="Service">Pop</a></li>
            <li><a href="Salsa.html"  data-after="Projects">Salsa</a></li>
            <li><a href="Rock.html"  data-after="About">Rock</a></li>
            <li><a href="Reggae.html"  data-after="Contact">Reggae</a></li>
            <li><a href="Cumbia.html"  data-after="Contact">Cumbia</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  


  
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>LA CUMBIA PERUANA <span></span></h1>
        <h1>ES EL SUBGENERO <b>MUSICAL</b><span></span></h1>
        <h1>MAS POPULAR<span></span></h1>
        <h1> DEL PERU<span></span></h1>
      </div>
    </div>
  </section>
  
<section id="services">
  <div class="services container">
    <div class="service-top">
      <h1 class="section-title">¿QUÉ<span> ES?</span><br></h1><br>
      <p class="subtitulo"><b>¿SABES DE QUÉ TRATA ESTE GÉNERO?</b> </p><br>
      <p class="que_es">Desde principios de la década de los 60’, la Cumbia Peruana ha tenido grandes exponentes, Si bien es cierto en un principio tenia fuertes influencias de la cumbia colombiana, con el tiempo a logrado tener un estilo propio y característico con matices o ritmos influenciados por el rock, el huayno, danzas nativas de la selva, el vals, el bolero, la salsa, merengue, etc. Continuamente está evolucionando.    </p><br>
        <img class="guitarra" src="img/maxcumbia.jpg">
    </div></div>
  </section>

 
  

 

  <!--Reproductor de musica-->
  <audio>
    <source src="audio.opus"/>
    <source src="audio.ogg"/>
    <source src="music/Kiss  I Was Made For Lovin You.mp3"/>
    <source src="music/Rod Stewart - Young Turks.mp3"/>
  </audio>
  <!--Reproductor de musica--> 
 
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>LA</span>LA <span>LAND</span>MUSIC</h1></div>
      <h2>El poder de la música</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="img/facebook.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="img/instagram.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="img/whatsapp.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="img/twitter.png"/></a>
        </div>
      </div>
      <p>¡¡Siguenos en nuestras redes sociales!!</p>
    </div>
  </section>
 

</body>
</html>
